@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@400;700&display=swap')
//fuentes 
$heading: 'Anton', sans-serif
$texto: 'Cairo', sans-serif

//colores
$primario: #bc2121
$secundario: #313131
$blanco: #fff
$negro-oscuro: #0F0F0F
$negro-claro: #222222
$gris: #3f3f3f
